.movie-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}

a {
    text-decoration: none;
    display: inline-block;
}

.movie-card {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid #ccc;
    padding: 1em;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
}

.movie-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.movie-card h2 {
    margin: 1em 0;
}

.movie-details {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    border-radius: 5px;
    transform: translateY(-100%);
    transition: transform 0.2s ease-in-out;
}

.movie-card.expanded .movie-details {
    transform: translateY(0);
}

.flex-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    cursor: pointer;
}

.icon {
    font-size: 2em;
    margin: 0 0.5em;
}

button {
    margin-top: 1em;
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    background-color: #0099ff;
    color: #fff;
    cursor: pointer;
}